{
  "mail": {
    "subject": "Сообщение с сайта",
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "__",
        "pass": "__"
      }
    }
  },

  "session": {
    "key": "koa:sess",
    "maxAge": "session",
    "overwrite": true,
    "httpOnly": true,
    "signed": false,
    "rolling": false,
    "renew": false
  },

  "pug": {
    "viewPath": "./views/pages",
    "basedir": "./views",
    "pretty": true,
    "noCache": true
  },

  "bodyParser": {
    "formidable": {
      "uploadDir": "./public/uploads"
    },
    "multipart": true
  }
}
